---
############## NetLab devices ##############
# ISP:
#   hostname: lab.orb.local
#   port: 20001
#   groups: [router]
R1:
  hostname: lab.orb.local
  port: 20002
  groups: [router]
# CORE:
#   hostname: lab.orb.local
#   port: 20003
#   groups: [switch]
# ACCESS:
#   hostname: lab.orb.local
#   port: 20004
#   groups: [switch]
